# GraduationProject-ColorfulRoute

./: README.md  build.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/bupt/colorfulroute/: ExampleInstrumentedTest.java  colorfulroute.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/colorfulroute/enums/: ReturnResults.java  enums.plantuml
app/src/main/java/com/bupt/colorfulroute/util/: AaseActivity.java  AppVersion.java  BaseActivity.java  BaseApplication.java  CheckFormat.java  ICallBack.java  ImageToUri.java  JudgeNetAndGPS.java  MyMap.java  OnMultiClickListener.java  RecyclerViewVelocity.java  ShowKeyBoard.java  ToastUtil.java  TopSmoothScroller.java  WbAuthUtils.java  util.plantuml  (+1 more)
app/src/main/res/anim/: slide_in.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle_stroke_white.xml  bg_circle_stroke_white_press.xml  bg_divider_light.xml  bg_divider_light500.xml  bg_divider_light_circle.xml  bg_edit_text.xml  bg_grid_divider.xml  bg_primary_light.xml  bg_primary_light_circle.xml  bg_radiogroup.xml  bg_red_dark.xml  bg_route_kind_selector.xml  bg_user_icon.xml  bg_white500.xml  bg_white8.xml  btn_login.xml  btn_stroke.xml  btn_stroke_pressed.xml  gradient_divider_light500.xml  gradient_white500.xml  grdient_primary_light.xml  grdient_primary_light_bottom.xml  grdient_primary_light_to_white.xml  grdient_primary_light_top.xml  grdient_white_top.xml  history_item_clicked.xml  history_item_unclick.xml  history_item_unclick2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  rb_gender.xml  rb_tc_gender.xml  selector_achievement_item.xml  selector_btn_circle.xml  selector_btn_circle_gradient.xml  selector_btn_location.xml  selector_btn_setting.xml  selector_btn_setting_info.xml  (+16 more)
app/src/main/res/layout/: activity_achievement.xml  activity_analysis.xml  activity_free_run.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_route_select.xml  activity_running_navi.xml  activity_update_age.xml  activity_update_email.xml  activity_update_gender.xml  activity_update_height.xml  activity_update_info.xml  activity_update_name.xml  activity_update_phone.xml  activity_update_weight.xml  activity_vicinity.xml  dialog_achievement.xml  dialog_description.xml  dialog_logout.xml  fragment_history.xml  fragment_main.xml  fragment_user.xml  layout_achievement_item.xml  layout_history_item.xml  layout_route_schematic_diagram.xml  layout_vicinity_item.xml  route_kind_select.xml  splash.xml  title_bar.xml  title_bar2.xml  widget_scroll_text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bupt/colorfulroute/: ExampleUnitTest.java  colorfulroute.plantuml
(+66 files in other folders)
