<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RadioGroup
        android:id="@+id/gender_select_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RadioButton
            android:id="@+id/none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="保密"
            android:background="@drawable/rb_gender"
            android:textColor="@drawable/rb_tc_gender"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rb_gender"
            android:text="男"
            android:textColor="@drawable/rb_tc_gender" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rb_gender"
            android:text="女"
            android:textColor="@drawable/rb_tc_gender"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <RadioButton
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rb_gender"
            android:text="其他"
            android:textColor="@drawable/rb_tc_gender"/>
    </RadioGroup>
</LinearLayout>