<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light">
    <include layout="@layout/title_bar"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_dark"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <RadioButton
            android:id="@+id/btn_vicinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近"
            android:button="@null"
            android:background="@drawable/rb_gender"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="10dp"/>
        <RadioButton
            android:id="@+id/btn_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:button="@null"
            android:background="@drawable/rb_gender"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="10dp"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vicinity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>