<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:minWidth="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="请选择您的操作:"
        android:textColor="@color/primary_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_app_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:background="@drawable/bg_divider_light"
        android:text="退 出 彩 径"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="5"
        android:background="@drawable/bg_divider_light"
        android:text="切 换 账 号"
        android:textColor="@color/divider" />

</LinearLayout>