@startuml

title __OVERFLYINGVIEW's Class Diagram__\n

  package com.bupt.colorfulroute {
    package com.bupt.colorfulroute.runningapp.uicomponent {
      package com.bupt.colorfulroute.runningapp.uicomponent.overFlyingView {
        class OverFlyingLayoutManager {
            {static} - TAG : String
            + index : int
            - edgePercent : float
            - slowTimes : float
            - orientation : int
            - offsetUseful : boolean
            - overFlyingDist : int
            - totalHeight : int
            - totalWidth : int
            - verticalScrollOffset : int
            - horizontalScrollOffset : int
            - topOverFlying : boolean
            - viewWidth : int
            - viewHeight : int
            + OverFlyingLayoutManager()
            + OverFlyingLayoutManager()
            + OverFlyingLayoutManager()
            + generateDefaultLayoutParams()
            + onLayoutChildren()
            - reset()
            - calculateChildrenSite()
            - calculateChildrenSiteVertical()
            - calculateChildrenSiteHorizontal()
            + canScrollHorizontally()
            + canScrollVertically()
            + scrollVerticallyBy()
            + scrollHorizontallyBy()
            - addAndLayoutViewVertical()
            - addAndLayoutViewHorizontal()
            - getVerticalSpace()
            - getHorizontalSpace()
            + setEdgePercent()
            + findViewByPosition()
            + scrollToPosition()
            + setSlowTimes()
        }
      }
    }
  }
  

  OverFlyingLayoutManager -up-|> LayoutManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
